<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        /* h1{
            background-color: red;
        } */
        /* body>p{
            background-color: hotpink;
        } */
        /* div p{
            background-color: yellow;
        } */
        /* div>p{
            background-color: brown;
        } */
        /* .nesteddiv p{
            background-color: blueviolet;
        } */
        /* div>#p1{
            background-color: blue;
        } */
        /* span>p{
            background-color: cadetblue;
        } */
        #m>p{
            background-color: chocolate;
        }
    </style>
</head>

<body>
    <h1>Header</h1>
    <P>P outside the div</P>
    <div >
        <p id="p1">p directly inside div</p>
        <span>
            <p> p inside span inside div</p>
        </span>
        <span id="m">
            <p> p inside span 
                inside div</p>
        </span>

        <div class="nesteddiv">
            <p>p directly inside nested div</p>
            <span>
                <p> p inside span inside nested div</p>
            </span>
            <span>
                <p>directly inside nested div</p>
            </span>
            <p>p directly inside nested div</p>

        </div>
    </div>
    <p>p outside the div</p>
    <P>P outside the div</P>

</body>

</html>