<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classwithother</title>
    <style>
        /* COMBINATORS */
        .br1 {
            background-color: yellow;


        }
        .font1{
            font-family: 'Times New Roman', Times, serif; 
        }
        .br2 {
            background-color: red;

        }
        .font2{
            font-family: cursive; 
        }
        .br3{
            background-color: cyan;
            
        }
        .font3
        {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        /* class with class example */
        .br1.font1
        {
            border: 4px solid green;
        }
        /* element with class */
        h1.br2
        {
            font-style: italic;
        }
        /* id with class */
        #ai.bh1{
          font-size: 70px;
        }
        #phy.bh2
        {
            font-size: 70px;
            
        }
    </style>
</head>

<body>
    <div class="br1 font1">
        <h1 id="ai" class="bh1">Artificial intelligence</h2>
            
          <H1 class="br2"> MAJOR TECHNOLOGY</H1>  
            <p>Artificial intelligence (AI) is the ability of a computer program or a machine to think and learn.[1] It
                is a field of study which tries to make computers "smart". John McCarthy came up with the name,
                "Artificial Intelligence" in 1955. Intelligence allows an organism to act in a meaningful way in its
                environment. It includes the ability to get sensory inputs, and to react to these. Artificial
                intelligence is also about processing information and about storing knowledge. One of the goals of
                "artificial intelligence" is to make a machine that behaves in a similar way.

              
            </p>
    </div>
    <div class="br2 font2">
        <h1 id="phy" class="bh2" >Python:Django</h2>
            <h1 class="head">TECHNO</h1>
            <p>Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code
                readability with the use of significant indentation.[31]

                Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including
                structured (particularly procedural), object-oriented and functional programming. It is often described
                as a "batteries included" language due to its comprehensive standard library.[32][33
            </p>
    </div>
    <div class="br3 font3">
        <h1>Mysql</h1>
        <H1 class="head">TECH</H1>
        <p>
            MySQL (/ˌmaɪˌɛsˌkjuːˈɛl/)[5] is an open-source relational database
            management system (RDBMS).[5][6] Its name is a combination of "My", the
            name of co-founder Michael Widenius's daughter My,[7] and "SQL", the
            acronym for Structured Query Language. A relational database organizes
            data into one or more data tables in which data may be related to each
            other; these relations help structure the data. </p>
    </div>
</body>

</html>