<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>

   .k1
    {
    background-color: aqua;
    }
    .font1
    {
       font-style:  cursive;
    }
    .h1
    {
        background-color: yellow;
    }
    font2{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

    .k1.font1{
        font-size: 40px;
    }

    #head.h1{
        
    
    }
    #a1.k1{
        font-style:italic;
    }
    p.h1{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }


    </style>
  </head>
  <body>
    <div class="k1 font1">
      <h2 id="a1" class="k1" >kannada film industry</h2>
      <p class="k1">
        Kannada cinema, also known as Sandalwood,[4] or Chandanavana,[5] is the
        segment of Indian cinema[6] dedicated to the production of motion
        pictures in the Kannada language widely spoken in the state of
        Karnataka.[7][8][9] The 1934 film Sati Sulochana directed by Y. V. Rao
        was the first talkie film in the Kannada language.
      </p>
      <ul>
        <li>yash</li>
        <li>sudeep</li>
        <li>darshan</li>
        <li>puneeth</li>
      </ul>
    </div>

    <div class="h1 font2">
      <h2 id="head" class="h1">hindi film industry</h2>
      <p class="h1">
        Hindi cinema, popularly known as Bollywood and formerly as Bombay
        cinema,[3] refers to the film industry based in Mumbai, engaged in
        production of motion pictures in Hindi language. The popular term
        Bollywood is a portmanteau of "Bombay" (former name of Mumbai) and
        "Hollywood". The industry is a part of the larger Indian cinema, which
        also includes South Indian cinema and other smaller film
        industries.[4][5][6]
      </p>
      <ul>
        <li>amitab bachan</li>
        <li>maduri dixit</li>
        <li>salman khan</li>
        <li>sharuk khan</li>
      </ul>
    </div>
  </body>
</html>
