<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            background-color: rgb(156, 204, 156);
        }

        h2 {
            font-family: cursive;
            color: red;
        }

        /* a:link {
            color: yellow;
        } */

        a:hover {
            color: rgb(231, 37, 37);
            font-size: 30px;
        }
        a:link {
            background-color: rgb(31, 168, 84);
        }

        a:visited{
            background-color: aqua;
        }
        a:active{
         background-color: blueviolet;
        }
    </style>
</head>

<body>
     <!-- <div  id="head">  -->
    <h1>Top Three university of karnataka</h1>
    <h2>IIS, Manipal School of Life Sciences</h2>
    <p>
        The Manipal Academy of Higher Education (MAHE) is an Indian school, with
        the status of an Institution of Eminence and deemed university. Over
        30,000 students from 60+ different nations study there in the sprawling
        university town, which sits on a plateau in the Udupi district of
        Karnataka. The school has campuses in Mangalore, Bangalore, and Jamshedpur
        in India, as well as global campuses in Dubai and Malaysia.
    </p>
    <a href="https://en.wikipedia.org/wiki/Manipal_Academy_of_Higher_Education"><img
            src="https://images.shiksha.com/mediadata/images/1602773075phpvkEyou.jpeg" width="200px"
            height="200px">kindly click on this link to visit IIS, Manipal School of Life Sciences university</a>
     <!-- </div>  -->
    <h2>JSS Academy of Higher Education and research</h2>
    <p>
        JSS Academy of Higher Education & Research, formerly Jagadguru Sri
        Shivarathreeshwara University or JSS University, is an institute of higher
        education deemed to be university located in Mysore, Karnataka, India
    </p>
    <a href="https://en.wikipedia.org/wiki/JSS_Academy_of_Higher_Education_%26_Research"><img
            src="https://images.shiksha.com/mediadata/images/1532427580phpbSGtb9.jpeg" width="200px"
            height="200px">kindly click on the image to visit JSS Academy of Higher Education and research
        university</a>
    <h2>University of Mysore and Christ University </h2>
    <p>CHRIST, also known as Christ College and Christ University, is a deemed-to-be-university located in Bangalore,
        Karnataka, India.[6] Founded in 1969 as Christ College, the University Grants Commission (UGC) conferred
        autonomy to the college in 2004. On 22 July 2008, it was declared as an institution deemed to be university
        under section 3 of UGC Act 1956 by the Ministry of Education.</p>
    <a href="https://en.wikipedia.org/wiki/Christ_University"><img
            src="https://images.shiksha.com/mediadata/images/articles/1653896243phpSKRhj4.jpeg" width="200px"
            height="200px">click on this link to visit University of Mysore and Christ University </a>
</body>

</html>