<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         /* li:first-child {
            background-color: yellow;
        } */

        /* li:last-child {
            background-color: yellow;
        } */

        /* (to apply color for only even numbers use [2n] or [even]) */
        li:nth-of-type(even)
        {
            background-color: rgb(188, 51, 103);
        }


        /* (to apply color for odd numbers only us[2n+1] or [odd] ) */
        /* li:nth-of-type(odd)
        {
            background-color: yellow;
        } */
/* 
        to color only perticular number use below line */
        li:nth-of-type(3)
        {
            background-color: rgb(18, 157, 167);
        }

        li:nth-of-type(7)
        {
            background-color: rgb(34, 168, 54);
        }


    </style>



</head>


<body>
    <h1>list of latest technology</h1>
    <h2>java full stack</h2>
    <ol id="ja">
        <li>one</li>
        <li>two</li>
        <li>three</li>
        <li>four</li>
        <li>five</li>
        <li>six</li>
        <li>seven</li>
        <li>eight</li>
        
    </ol>

    <h2>Cyber security</h2>
    <ul>
        <li>Behavioral Analytics</li>
        <li>Blockchain</li>
        <li>Cloud Encryption</li>
    </ul>
    <div>
        <h2>AI</h2>
        <ul>
            <li>machine learning</li>
            <li> deep learning</li>
            <li> robotic process automation</li>
        </ul>
        <!-- </div>
    <div> -->
        <!-- <h2>software testing</h2> -->
        <ul>
            <li>test automation </li>
            <li>iot testing</li>
            <li> security testing</li>
        </ul>
    </div>
</body>

</html>
</body>

</html>