<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sibling2</title>
    <style>
        /* h1~h2{
            background-color: aqua;
        }  */
        /* h1+h2{
            background-color: yellow;
        } */
        /* h2~ul{
            background-color: rgb(172, 117, 117);
        } */
        /* ul>li{
            background-color: blueviolet;
        /* } */
        /* #ja>li{
    background-color: hotpink;
}  */

        /* #ja+li {
            background-color: chartreuse;
        } */
         /* div>h2+ul{
            background-color: aqua;
        } */
         
         /* div>h2~ul{
            background-color: aqua;
        } */
         div h2{
            background-color: yellow;
            
         }
         /* div>ul{
            background-color: brown;
         } */
        
    </style>
</head>

<body>
    <h1>list of latest technology</h1>
    <h2>java full stack</h2>
    <ul id="ja">
        <li>java</li>
        <li>phyton</li>
        <li>Nodejs</li>
    </ul>

    <h2>Cyber security</h2>
    <ul>
        <li>Behavioral Analytics</li>
        <li>Blockchain</li>
        <li>Cloud Encryption</li>
    </ul>
    <div>
        <h2>AI</h2>
        <ul>
            <li>machine learning</li>
            <li> deep learning</li>
            <li> robotic process automation</li>
        </ul>
    <!-- </div>
    <div> -->
        <!-- <h2>software testing</h2> -->
        <ul>
            <li>test automation </li>
            <li>iot testing</li>
            <li> security testing</li>
        </ul>
    </div>
</body>

</html>