<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: cyan;
        }

        p {
            background-color: yellowgreen;
        }

        span {
            background-color: brown;

        }
        /* relationship */
        /* (> directchild) */
       div h2{
        background-color: yellow;
            font-style: italic;
        }
        /*  (space) with decendents */
        div li{
              background-color: red;
        }
        div span{
            background-color: magenta;
        }
    </style>
</head>

<body>
    <div>
        <h1>Artificial intelligence</h1>
        <p>Artificial intelligence (AI) is the ability of a computer program or a machine to think and learn.[1] It is a
            field of study which tries to make computers "smart". John McCarthy came up with the name, "Artificial
            Intelligence" in 1955. Intelligence allows an organism to act in a meaningful way in its environment. It
            includes the ability to get sensory inputs, and to react to these. Artificial intelligence is also about
            processing information and about storing knowledge. One of the goals of "artificial intelligence" is to make
            a machine that behaves in a similar way.

            <span> The term intelligence is misleading,</span> here.
        </p>
        <h2>technology used in FrontEnd</h2>
        <ul>
            <li> HTML</li>
            <li>CSS</li>
            <li>JS</li>
        </ul>

    </div>
    <div>
        <h1>AI</h1>
        <p>Artificial intelligence (AI) is the ability of a computer program or a machine to think and learn.[1] It is a
            field of study which tries to make computers "smart". John McCarthy came up with the name, "Artificial
            Intelligence" in 1955. Intelligence allows an organism to act in a meaningful way in its environment. It
            includes the ability to get sensory inputs, and to react to these. Artificial intelligence is also about
            processing information and about storing knowledge. One of the goals of "artificial intelligence" is to make
            a machine that behaves in a similar way.

            <span> The term intelligence is misleading,</span> here.
        </p>
        <h2>technology used in BackEnd</h2>
        <ul>
            <li> java</li>
            <li>phyton</li>
            <li>c#</li>
        </ul>

    </div>
</body>

</html>