<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI</title>
    <link rel="stylesheet" href="ext.css">
    <!-- <style>
        h3{
            background-color: rgb(44, 40, 40) ;
            color: brown;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
        }
        p{
            background-color: rgb(55, 15, 66) ;
            color: rgb(188, 131, 131);
            font-family:cursive;
            font-size: 20px;
        }
        img {
            border: 2px solid rgb(27, 27, 44);;
        }
        ol{
            background-color: rgb(148, 56, 56) ;
            color: rgb(188, 131, 131);
            font-family:cursive;
            font-size: 20px;
        }
    </style> -->
</head>
<body>
    <h2>Artificial intelligence</h2>
    <p>Artificial intelligence (AI) is the ability of a computer program or a machine to think and learn.[1] It is a field of study which tries to make computers "smart". John McCarthy came up with the name, "Artificial Intelligence" in 1955. Intelligence allows an organism to act in a meaningful way in its environment. It includes the ability to get sensory inputs, and to react to these. Artificial intelligence is also about processing information and about storing knowledge. One of the goals of "artificial intelligence" is to make a machine that behaves in a similar way.

        The term intelligence is misleading, here. Alan Turing wrote in 1950 "I propose to consider the question 'can machines think'?"[2] He proposed the question should be changed, from whether a machine "thinks", to "whether or not it is possible for machinery to show intelligent behaviour".[2] Alain Turing also created the Turing test. This is a very general test. If a human cannot tell if at the other end of the line, there is a machine or a human answering questions, the machine is intelligent.
        
        The authors of Artificial Intelligence: A Modern Approach agree with Turing that AI must be defined in terms of "acting" and not "thinking".[3] However, they are critical that the test compares machines to people. "Aeronautical engineering texts," they wrote, "do not define the goal of their field as making 'machines that fly so exactly like pigeons that they can fool other pigeons.'"[4] AI founder John McCarthy agreed, writing that "Artificial intelligence is not, by definition, simulation of human intelligence".[5]
        
        In general use, the term "artificial intelligence" means a programme which mimics human cognition. At least some of the things we associate with other minds, such as learning and problem solving can be done by computers, though not in the same way as we do.[6] Andreas Kaplan and Michael Haenlein define AI as a system’s ability to correctly interpret external data, to learn from such data, and to use those learnings to achieve specific goals and tasks through flexible adaptation.[7]</p>
        <img src ="https://assets-global.website-files.com/61845f7929f5aa517ebab941/6440f9477c2a321f0dd6ab61_How%20Artificial%20Intelligence%20(AI)%20Is%20Used%20In%20Biometrics.jpg" height="200px" width="200px" >
        <img src="https://www.zdnet.com/a/img/resize/1b0f3a471607ff123236026b04b964e1853ed41b/2023/04/05/e0478a88-b3ed-4516-8459-e0b919b4b2bc/artificial-intelligence.jpg?auto=webp&fit=crop&height=900&width=1200" height="200px" width="200px">
<h4>History</h4>
<p>AI research really started with a conference at Dartmouth College in 1956. It was a month-long brainstorming session attended by many people with interests in AI. At the conference they wrote programs that were amazing at the time, beating people at checkers or solving word problems. The Department of Defense started giving a lot of money to AI research and labs were created all over the world.</p>
<h5>Domains of artificial intelligence</h5>
<ol>
    <li>Pattern recognition: This includes recognizing speech, writing, and handwriting</li>
    <li>Knowledge engineering, including logic programming, and inference engines</li>
    
</ol>
</body>
</html>