<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: cyan;
        }
        span{
            background-color: orange;
        }
         /* h1{
            background-color: cyan ;
             color: brown;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px; 
        }
        p{
            background-color: cyan ;
             color: rgb(188, 131, 131);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px; 
        }  */
    </style>
</head>

<body>
    <div>
    <h1>Frontend development</h1>
    
    <p><span>Front-end web development is the development of the graphical user interface of a website, </span>through the use of
        HTML, CSS, JavaScript, and various frameworks / libraries of them, so that users can view and interact with that
        website.[1][2]</p></div>
        
    <ol>
        <li>HTML</li>
        <li>CSS</li>
        <li>JS</li>
    </ol>
    <h3>HTML</h3>
    <p>The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a
        web browser. It defines the content and structure of web content. It is often assisted by technologies such as
        Cascading Style Sheets (CSS) and scripting languages such as JavaScript. </p>

</body>

</html>